.container{
  display: grid;
  border-style:groove;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: auto auto auto;
  grid-gap: 1rem;
}
.navbar{
  border-style: groove;
  grid-column: span 4/auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.navbar-item{
  text-align: center;
  margin-top: 20px;
}
.navbar-logo{
  border-radius: 50%;
  height: 60px;
  width: 60px;
  margin-left: 1rem;
}
.main-img{
  border-style: groove;
  grid-column: span 3/auto;
  width:100%;
  height:100%;
  display: block;
  margin-left:10px;
  margin-right: 10px;
}

.about{
  margin-left:10px;
  margin-right: 10px;
  border-style: groove;
  grid-column: 4;
}
.updates{
  grid-column: span 4/auto;
  /*border-style: groove;*/
  margin-top: 20px;
  margin-bottom: 20px;
  /*Nested grid*/
  display:grid;
  grid-gap:1rem;
  grid-template-columns:  repeat(auto-fit,minmax(1fr,1fr));
}
.updates-head{
  font-family: 'Cairo', sans-serif;
  grid-column: span 4/auto;
  text-align:left;
  border-top: 10px solid red;
  line-height: 0.1rem;
  margin:10px 0 20px;
}
.updates-head span {
  background:rgba(255, 255, 255);
  padding:10 10px;
  color: #000;
}

.update{
  border-style: groove;
  grid-column: 240px;
}
.sponsors{
  margin-top: 20px;
  margin-bottom: 20px;
  /*border-style: groove;*/
  grid-column: span 4;
}
.footer{
  background-color: #1b1b1b ;
  border-style: groove;
  grid-column: span 4;
  display: grid;
  grid-template-columns: repeat(4,1fr)
}
.footer-tab{
  border-style:groove;
}
.footer-tab-title{
  margin-left: 20px;
  margin-right: 20px;
  border-style:groove;
}
.footer-tab-link{
  border-style:groove;
  margin-left: 20px;
  margin-right: 20px;
}
.footer-tab-img{
  border-width: thin;
  border-style: groove;
  margin-left: 30px;
  margin-bottom: 30px;
}
